{
    maps:
    {
        0: 'de_inferno',
        1: 'de_vertigo',
        2: 'de_mirage',
        3: 'de_ancient',
        4: 'de_anubis',
        5: 'de_nuke',
        6: 'de_overpass'
    }
    BuyType:
    {
        0: 'Full Eco',
        1: 'Semi Eco',
        2: 'Semi Buy',
        3: 'Full Buy'
    }
    teams_list:
    ['Spirit Academy', '1WIN', '9 Pandas', 'PROSPECTS', 'YNG Sharks', '9z', 'W7M Academy', 'Apeks', 'Team Liquid',
      'ATK', 'Party Astronauts', 'REIGN', 'timbermen', 'Aurora', 'Looking4Org', 'BD BETANO', 'MIBR', 'Bravado Gaming',
      'Nixuh', 'Snakes Den', 'Evil Geniuses', 'Red Ded Redemption', 'Shimmer', 'FORZE', 'Grayhound', 'EX-FOURTEEN', 'FTW',
      'G2 Esports', 'The MongolZ', 'Complexity', 'GamerLegion', 'GTZ ESPORTS', 'MYD', 'BESTIA', 'INTZ', 'Forward Gaming',
      'K23', 'MOUZ NXT', 'Meta Gaming', 'ODDIK', 'Strife', 'Wildcard', 'WITHOUTWARNING', 'Monte', 'FaZe Clan', 'NIP',
      'Astralis W', 'Nouns Esports', 'Magic.light', 'O PLANO-', 'paiN Gaming', 'Fluxo', 'PAQUETA', 'The Union', 'Classless',
      'Solid', 'BocaJrsGaming', 'Sprout', 'Insilio', 'Mach 5', 'JANO', 'sYnck', 'Entropiq', 'The Prodigies', 'Team 7AM NA',
      'Limitless', 'atputies', 'wolsung', 'Zero Tenacity', 'Sampi', '00NATION', 'Sampi-Tipsport', 'Coalesce', '500Esports',
      'HEET', '500', 'iNation', '9 Pandas Fearless', 'G2 Oya', '9 Pandas Esport', 'Websterz', 'Astralis', '9INE', 'Team-Falcons',
      'Imperial', 'Paqueta Gaming', '9z Team', 'B8', 'AGO esports', 'BLINK', 'ALTERNATE aTTaX', 'APEKS', 'HAVU', 'Let us cook',
      'OG Esports', 'Arcadia Esport', 'Nexus', '_Arcadia', 'YNT', 'Astralis Talent', 'IlluminarGaming', 'MASONIC', 'Cloud9',
      'SAW', 'ZOMBLERS', 'BIG Academy', 'Movistar Riders', 'Bad News Eagles', 'Rare Atom', 'VERTEX ESC', 'paiN Academy',
      'Team Solid', 'BIG', 'MIBR Academy', 'CASE ESPORTS', 'ex-Corinthians', 'paiN', 'ECSTATIC', 'GRAYHOUND.Rivalry',
      'HAVU GAMING', 'CPH Flames', 'Copenhagen Flames', 'Ignis Serpens', 'SINNERS ESPORTS', 'Corinthians CDS', 'B4 Demons',
      'DomiNation', 'godsent', 'HOTU', 'Hydra', 'ENCE Academy', 'ENCE', 'Endpoint CeX', 'KS', 'Eternal Fire', 'GODSENT',
      'EYEBALLERS', 'LDLC OL', 'ex-Copenhagen Flames', 'LDLC', 'EX-HNRS', 'Iron Branch', 'FLUFFY AIMERS', 'forZe-',
      'FURIA ACADEMY', 'Furious', 'Hype E-Sports', 'Scavengers', 'GODSENTgg', 'Nakama', 'Nightmare eSports', 'Into the Breach',
      'RED Canids', 'Iron-Branch', 'k23', 'lookingForOrg', 'Aurora 1xbet', 'TeamMYD', 'MOUZ  NXT', 'WINDINGOgg', 'Allstars',
      'BIG OMENAcademy', 'NAVI Javelins', 'Ninjas in Pyjamas', 'The Witchers', 'Nigma Galaxy', 'BIG EQUIPA', 'YNG SHARKS',
      'TropiCaos', 'Sangal Esports', 'Into The Win', 'Sangal', 'SELECAO', 'O PLANO', 'ECLOT', 'Take Flyte', 'BHOP Esports',
      'Twisted Minds', 'Joker', '1WIN-', '359 eSports', '359', '4ORMULA', 'VP.Angels', 'Eternal Fire AC', 'Vitality',
      'Fnatic', 'Hype E-sports', 'Team ESCA Gaming', 'Invictus Gaming', 'k23 1xbet', 'SANGAL', 'VISU Gaming', 'Apeks Rebels',
      'PGE Turow', 'Arctic eSports', 'Spirit', 'Team Mystique', 'Aurora_', 'B4', 'LRV Esports', 'ENCE ACADEMY', 'PGE TUROW',
      'yologang420', 'HEROIC', 'MOUZ', 'BiskvitiZakuska', 'Boston Crab', 'VYBN', 'Case Esports', 'forZe', 'Team Vitality',
      'Viperio', 'Corinthians CBET', 'Dynamo Eclot', 'Cryptova', 'DETONATE', 'Team Factor Ruby', 'Detonate SparX', 'Detonate',
      'joker', 'NoVum', 'Team DNA', 'DNMK', 'XvG Miracle', 'fightclub', 'Encore', 'e-LEMON-ators', 'ENTERPRISE', 'SINNERS',
      'eMasters', 'Ocelot Esports', 'Ocelot Sports', 'ESCA GAMING', 'The Big Dogs', 'Black Dragons', 'ENDGAME', 'BIG OMEN Academy',
      'Enterprise', 'ENTERPRISE CSGO', 'Eruption', 'CLG Red', 'byte', 'Evil Geniuses Gold', 'Partizan', 'Team Falcons',
      'FURIA', 'Flamengo', 'Nouns', 'FLUXO', 'OG', 'FURIA Academy', 'Boca Juniors Gaming', 'Furious Gaming', 'Guild',
      'DBL PONEY', 'Heroic', 'IKLA', 'AGO', 'Illuminar', 'PGE Turów', 'Illuminar Gaming', 'Team Singularity',
      'Imperial Sportsbet', 'Jano esports', 'Mythic', 'X13', 'Team Mythic', 'NAVI', 'CPH Flames Shieldmaidens',
      'EC Brugge', 'Goliath Gaming', 'NOWEEDNOWIN', 'Partizan Esports', 'ClayMakers', 'team_JamYoung', 'TYLOO',
      'sunday school', 'Rooster', 'Royalty', 'Akmuo', 'SD Invicta', 'SOLID', 'Saints', 'PACT', 'Sampi.Tipsport',
      'Aces', 'Team Spirit Female', 'SproutGG', 'Starfish', 'Stirlzs Angels', 'LOS PELADITOS', 'TheMongolz', 'Tricked',
      'Virtus Pro', 'NIBBLE', 'w7m Academy', '100TAG', 'w7m Esports', 'MOON', 'Young Ninjas', ' PROSPECTS', 'NAVI Junior'],

      teams_dict:
      {'Spirit Academy': 0, '1WIN': 1, '9 Pandas': 2, 'PROSPECTS': 3, 'YNG Sharks': 4, '9z': 5, 'W7M Academy': 6,
      'Apeks': 7, 'Team Liquid': 8, 'ATK': 9, 'Party Astronauts': 10, 'REIGN': 11, 'timbermen': 12, 'Aurora': 13,
      'Looking4Org': 14, 'BD BETANO': 15, 'MIBR': 16, 'Bravado Gaming': 17, 'Nixuh': 18, 'Snakes Den': 19,
      'Evil Geniuses': 20, 'Red Ded Redemption': 21, 'Shimmer': 22, 'FORZE': 23, 'Grayhound': 24, 'EX-FOURTEEN': 25,
      'FTW': 26, 'G2 Esports': 27, 'The MongolZ': 28, 'Complexity': 29, 'GamerLegion': 30, 'GTZ ESPORTS': 31, 'MYD': 32,
      'BESTIA': 33, 'INTZ': 34, 'Forward Gaming': 35, 'K23': 36, 'MOUZ NXT': 37, 'Meta Gaming': 38, 'ODDIK': 39,
      'Strife': 40, 'Wildcard': 41, 'WITHOUTWARNING': 42, 'Monte': 43, 'FaZe Clan': 44, 'NIP': 45, 'Astralis W': 46,
      'Nouns Esports': 47, 'Magic.light': 48, 'O PLANO-': 49, 'paiN Gaming': 50, 'Fluxo': 51, 'PAQUETA': 52,
      'The Union': 53, 'Classless': 54, 'Solid': 55, 'BocaJrsGaming': 56, 'Sprout': 57, 'Insilio': 58, 'Mach 5': 59,
      'JANO': 60, 'sYnck': 61, 'Entropiq': 62, 'The Prodigies': 63, 'Team 7AM NA': 64, 'Limitless': 65, 'atputies': 66,
      'wolsung': 67, 'Zero Tenacity': 68, 'Sampi': 69, '00NATION': 70, 'Sampi-Tipsport': 71, 'Coalesce': 72,
      '500Esports': 73, 'HEET': 74, '500': 75, 'iNation': 76, '9 Pandas Fearless': 77, 'G2 Oya': 78,
      '9 Pandas Esport': 79, 'Websterz': 80, 'Astralis': 81, '9INE': 82, 'Team-Falcons': 83, 'Imperial': 84,
      'Paqueta Gaming': 85, '9z Team': 86, 'B8': 87, 'AGO esports': 88, 'BLINK': 89, 'ALTERNATE aTTaX': 90,
      'APEKS': 91, 'HAVU': 92, 'Let us cook': 93, 'OG Esports': 94, 'Arcadia Esport': 95, 'Nexus': 96, '_Arcadia': 97,
      'YNT': 98, 'Astralis Talent': 99, 'IlluminarGaming': 100, 'MASONIC': 101, 'Cloud9': 102, 'SAW': 103, 'ZOMBLERS': 104,
      'BIG Academy': 105, 'Movistar Riders': 106, 'Bad News Eagles': 107, 'Rare Atom': 108, 'VERTEX ESC': 109,
      'paiN Academy': 110, 'Team Solid': 111, 'BIG': 112, 'MIBR Academy': 113, 'CASE ESPORTS': 114, 'ex-Corinthians': 115,
      'paiN': 116, 'ECSTATIC': 117, 'GRAYHOUND.Rivalry': 118, 'HAVU GAMING': 119, 'CPH Flames': 120, 'Copenhagen Flames': 121,
      'Ignis Serpens': 122, 'SINNERS ESPORTS': 123, 'Corinthians CDS': 124, 'B4 Demons': 125, 'DomiNation': 126,
      'godsent': 127, 'HOTU': 128, 'Hydra': 129, 'ENCE Academy': 130, 'ENCE': 131, 'Endpoint CeX': 132, 'KS': 133,
      'Eternal Fire': 134, 'GODSENT': 135, 'EYEBALLERS': 136, 'LDLC OL': 137, 'ex-Copenhagen Flames': 138, 'LDLC': 139,
      'EX-HNRS': 140, 'Iron Branch': 141, 'FLUFFY AIMERS': 142, 'forZe-': 143, 'FURIA ACADEMY': 144, 'Furious': 145,
      'Hype E-Sports': 146, 'Scavengers': 147, 'GODSENTgg': 148, 'Nakama': 149, 'Nightmare eSports': 150,
      'Into the Breach': 151, 'RED Canids': 152, 'Iron-Branch': 153, 'k23': 154, 'lookingForOrg': 155, 'Aurora 1xbet': 156,
      'TeamMYD': 157, 'MOUZ  NXT': 158, 'WINDINGOgg': 159, 'Allstars': 160, 'BIG OMENAcademy': 161, 'NAVI Javelins': 162,
      'Ninjas in Pyjamas': 163, 'The Witchers': 164, 'Nigma Galaxy': 165, 'BIG EQUIPA': 166, 'YNG SHARKS': 167,
      'TropiCaos': 168, 'Sangal Esports': 169, 'Into The Win': 170, 'Sangal': 171, 'SELECAO': 172, 'O PLANO': 173,
      'ECLOT': 174, 'Take Flyte': 175, 'BHOP Esports': 176, 'Twisted Minds': 177, 'Joker': 178, '1WIN-': 179,
      '359 eSports': 180, '359': 181, '4ORMULA': 182, 'VP.Angels': 183, 'Eternal Fire AC': 184, 'Vitality': 185,
      'Fnatic': 186, 'Hype E-sports': 187, 'Team ESCA Gaming': 188, 'Invictus Gaming': 189, 'k23 1xbet': 190,
      'SANGAL': 191, 'VISU Gaming': 192, 'Apeks Rebels': 193, 'PGE Turow': 194, 'Arctic eSports': 195, 'Spirit': 196,
      'Team Mystique': 197, 'Aurora_': 198, 'B4': 199, 'LRV Esports': 200, 'ENCE ACADEMY': 201, 'PGE TUROW': 202,
      'yologang420': 203, 'HEROIC': 204, 'MOUZ': 205, 'BiskvitiZakuska': 206, 'Boston Crab': 207, 'VYBN': 208,
      'Case Esports': 209, 'forZe': 210, 'Team Vitality': 211, 'Viperio': 212, 'Corinthians CBET': 213, 'Dynamo Eclot': 214,
      'Cryptova': 215, 'DETONATE': 216, 'Team Factor Ruby': 217, 'Detonate SparX': 218, 'Detonate': 219, 'joker': 220,
      'NoVum': 221, 'Team DNA': 222, 'DNMK': 223, 'XvG Miracle': 224, 'fightclub': 225, 'Encore': 226, 'e-LEMON-ators': 227,
      'ENTERPRISE': 228, 'SINNERS': 229, 'eMasters': 230, 'Ocelot Esports': 231, 'Ocelot Sports': 232, 'ESCA GAMING': 233,
      'The Big Dogs': 234, 'Black Dragons': 235, 'ENDGAME': 236, 'BIG OMEN Academy': 237, 'Enterprise': 238, 'ENTERPRISE CSGO': 239,
      'Eruption': 240, 'CLG Red': 241, 'byte': 242, 'Evil Geniuses Gold': 243, 'Partizan': 244, 'Team Falcons': 245,
      'FURIA': 246, 'Flamengo': 247, 'Nouns': 248, 'FLUXO': 249, 'OG': 250, 'FURIA Academy': 251, 'Boca Juniors Gaming': 252,
      'Furious Gaming': 253, 'Guild': 254, 'DBL PONEY': 255, 'Heroic': 256, 'IKLA': 257, 'AGO': 258, 'Illuminar': 259,
      'PGE Turów': 260, 'Illuminar Gaming': 261, 'Team Singularity': 262, 'Imperial Sportsbet': 263, 'Jano esports': 264,
      'Mythic': 265, 'X13': 266, 'Team Mythic': 267, 'NAVI': 268, 'CPH Flames Shieldmaidens': 269, 'EC Brugge': 270,
      'Goliath Gaming': 271, 'NOWEEDNOWIN': 272, 'Partizan Esports': 273, 'ClayMakers': 274, 'team_JamYoung': 275,
      'TYLOO': 276, 'sunday school': 277, 'Rooster': 278, 'Royalty': 279, 'Akmuo': 280, 'SD Invicta': 281, 'SOLID': 282,
      'Saints': 283, 'PACT': 284, 'Sampi.Tipsport': 285, 'Aces': 286, 'Team Spirit Female': 287, 'SproutGG': 288,
      'Starfish': 289, 'Stirlzs Angels': 290, 'LOS PELADITOS': 291, 'TheMongolz': 292, 'Tricked': 293, 'Virtus Pro': 294,
      'NIBBLE': 295, 'w7m Academy': 296, '100TAG': 297, 'w7m Esports': 298, 'MOON': 299, 'Young Ninjas': 300,
      'NAVI Junior': 302}
}